<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片放大镜</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        .leftCon{
            width: 350px;
            height: 350px;
            margin: 100px 20px 0 300px;
            float: left;
            position: relative;
            box-shadow: 3px 3px 10px #111;
        }
        .leftCon img{
            width: 100%;
            height: 100%;
        }
        .leftCon .slide_box{
            width: 175px;
            height: 175px;
            background: rgba(0,0,0,.3);
            cursor: move;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .rightCon{
            width: 350px;
            height: 350px;
            float: left;
            overflow: hidden;
            margin-top: 100px;
            position: relative;
            display: none;
        }
        .rightCon img{
            width: 200%;
            height: 200%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="leftCon" id="left">
        <img src="./风景-1.jpg" alt="">
        <div class="slide_box" id="box"></div>
    </div>
    <div class="rightCon" id="right">
        <img src="./风景-1.jpg" alt="">
    </div>
    <script>
        const leftCon = document.getElementById('left');
        const rightCon = document.getElementById('right');
        const box = document.getElementById('box');
        const rImg = rightCon.getElementsByTagName('img')[0];
        leftCon.addEventListener('mouseenter',function (e){
            box.style.display = 'block';
            getPosition(e);
            rightCon.style.display = 'block';
        })
        leftCon.addEventListener('mousemove',function (e){
            getPosition(e);
        })
        leftCon.addEventListener('mouseleave',function (){
            box.style.display = 'none';
            rightCon.style.display = 'none';
        })
        function getPosition(e){
            let left = e.clientX - leftCon.offsetLeft - box.offsetWidth / 2;
            let top = e.clientY - leftCon.offsetTop - box.offsetHeight / 2;

            let maxLeft = leftCon.offsetWidth - box.offsetWidth;
            let maxTop = leftCon.offsetHeight - box.offsetHeight;
            let minLeft = 0;
            let minTop = 0;
            let mvLeft, mvTop;
            if(left < minLeft){
                box.style.left = minLeft + 'px';
                mvLeft = minLeft;
            }else if(left > maxLeft){
                box.style.left = maxLeft + 'px';
                mvLeft = maxLeft;
            }else{
                box.style.left = left + 'px';
                mvLeft = left;
            }

            if(top < minTop){
                box.style.top = minTop + 'px';
                mvTop = minTop;
            }else if(top > maxTop){
                box.style.top = maxTop + 'px';
                mvTop = maxTop;
            }else{
                box.style.top = top + 'px';
                mvTop = top;
            }
            rImg.style.left = -mvLeft*2 + 'px';
            rImg.style.top = -mvTop*2 + 'px';
        }
    </script>
</body>
</html>